body {
    font-family: 'Roboto Slab', 'sans-serif';
    font-size: 16px;
    background-color: #fff;
    color: #2A2B2E;
    margin: 0 1cm;
    height: 100vh;
}

header {
    background-color: #fff;
    padding: 25px 30px;
    border-bottom: 2px solid #97939A;
}

main {
    height: 100%;
    padding-right: 25px;
}

h1 {
    color: #2A2B2E;
    font-family: 'Roboto Slab', 'serif';
    font-size: 56px;
    margin: 0;
    font-weight: normal;
}

h2 {
    color: #2A2B2E;
    font-family: 'Roboto Slab', 'serif';
    font-weight: normal;
}

button {
    padding: 10px 30px;
    color: #000;
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 4px;
    cursor: pointer;
    outline: 0;
    font-family: 'Montserrat', 'sans-serif';
    font-size: 16px;
}

button:hover, button:active {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}



#viz-container{
    height: 100%;
    width: 100%;
    flex-direction: column;
    display: flex;
    margin: 0;
    align-items: center;
}
.p{
    width: 100%;
}

.xy {
    cursor: default;
}

.graph {
    width: 100%;
    height: 600px;
    margin: 30px;
}
.storyline{
    margin: 10px;
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 100% !important;
    min-width: 200px;
    padding: 1cm 0;
}

h3 {
    display: flex;
    align-items: justify;
    justify-content: justify;
}
.viz4{
    width: 100%;
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(3, 1fr);
}